<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/general.css" rel="stylesheet">
    <link href="../styles/header.css" rel="stylesheet">
    <link href="../styles/navigation.css" rel="stylesheet">
    <link href="../styles/info.css" rel="stylesheet">
    <title>Doggo Catalog</title>
</head>
<body>
    <nav class="navigation-top">
        <div class="navigation-element">
            <a href="../index.html">
                <span>BACK TO HOME</span>
            </a>
        </div>
    </nav>
    <header class="doggo-catalog-header">
        <div class="doggo-catalog-header-text">
            <h1>DOGGO CATALOG</h1>            
        </div>
        <div class="doggo-catalog-header-subtext">
            <h3>HERE ARE SOME DOG BREEDS TO LOVE!</h3>
        </div>
    </header>
    <main>
        <div class="doggo-info-title">
            <span>PUG</span>
        </div>
        <div class="doggo-info-container">
            <div class="doggo-info-description">
                <div class="doggo-description-container">
                    <div class="doggo-photo-box">
                        <img class="doggo-photo" alt="pug" src="../doggo-images/pug-main.jpg">
                    </div>
                    <div class="doggo-description">
                        <h3>Description</h3>
                        <p>
                            Pugs are small dogs standing at roughly 25cm and 36cm in height and weighing between 6 and 8.5kg. They are categorized as a toy breed.
                        </p>
                        <p>
                            The head is large in size compared to the body. It&#39;s the eyes which are quite distinct &#45; being particularly large and prominent, almost bulging. 
                            The face is fairly wrinkled too with the muzzle being short or blunt and black in color.
                        </p>
                        <p>
                            The coat of the dog is smooth and short with colors mainly being fawn, but black is also seen. 
                            The ears are medium sized and floppy while the tail curls up tightly over the back.
                        </p>
                        <p>
                            The Pug is unusual to look at and also has an unusual personality. 
                            He is an entertaining dog with his clownish antics but he happens to be intelligent too, and will respond well to training and socialization.
                        </p>
                        <p>
                            With their short coats they are regarded as low-maintenance dogs, although the short, double coat does shed quite a bit. 
                            They&#39;re also not your typical live-wire and can quite easily be found lounging around.
                        </p>
                        <p>
                            Of course they can&#39;t be left to do this too often as obesity can easily set it. Pugs will certainly need some physical exercise and mental stimulation. 
                            They&#39;re playful dogs and get on well with children and other pets, especially if there are games to be enjoyed.
                        </p>
                        <p>
                            They are loyal, affectionate pets with their human owners and make a good pet for those living in the city or in the countryside.
                        </p>
                    </div>
                </div>
                <div class="doggo-history-container">
                    <div class="doggo-photo-box">
                        <img class="doggo-photo" alt="pug" src="../doggo-images/pug-2.jpg">
                    </div>
                    <div class="doggo-history">
                        <h3>History</h3>
                        <p>
                            It is believed that Pugs originated in China, but not much is known about the early history of these dogs. 
                            There are some dog experts who believe that the dogs were brought to Holland by Portuguese traders in the 16th century.
                        </p>
                        <p>
                            These dogs then went from Holland to England in 1689. The American Kennel Club registered the Pugs in 1885.
                        </p>
                        <p>
                            In 1931, the Pug Dog Club of America was established.
                        </p>
                    </div>
                </div>
                <div class="doggo-characteristics-container">
                    <div class="doggo-photo-box">
                        <img class="doggo-photo" alt="pug" src="../doggo-images/pug-puppy.jpg">
                    </div>
                    <div class="doggo-characteristics">
                        <h3>Characteristics</h3>
                        <p>
                            The Pug just loves spending time with his human family. They&#39;re good with other dogs too and with children.
                        </p>
                        <p>
                            They&#39;re even tempered and will make anyone a splendid family pet, so long as they&#39;re not heavy into things like jogging and cycling.
                        </p>
                        <p>
                            He is alert and can make you a good watchdog. With all the love he comes with, the comical Pug can make you a most wonderful pet and friend.
                        </p>
                    </div>
                </div>
                <div class="doggo-source">
                    <p>
                        Information obtained from <a href="https://www.mydogbreeds.com/pug">mydogbreeds.com</a>
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
